{
  "name": "pubdmkekim-learn",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmkekim/pubdmkekim-learn.git"
  },
  "bugs": {
    "url": "https://github.com/dmkekim/pubdmkekim-learn/issues"
  },
  "homepage": "https://github.com/dmkekim/pubdmkekim-learn#readme"
}
